property.basePath=/var/log/containers/
property.systemLogPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex
property.accessLogPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %m%n%ex

### Appenders
# ConsoleAppender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${systemLogPattern}

# RollingFileAppender - SystemLogFileAppender
appender.systemlog.type=RollingFile
appender.systemlog.name=SystemLogFileAppender
appender.systemlog.fileName=${basePath}etf-system.log
appender.systemlog.filePattern=${basePath}etf-system-%d{yyyy-MM-dd}-%i.log
appender.systemlog.layout.type=PatternLayout
appender.systemlog.layout.pattern=${systemLogPattern}
appender.systemlog.policies.type=Policies
appender.systemlog.policies.time.type=TimeBasedTriggeringPolicy
appender.systemlog.policies.time.interval=1
appender.systemlog.policies.time.modulate=true
appender.systemlog.strategy.type=DefaultRolloverStrategy
appender.systemlog.strategy.delete.type=Delete
appender.systemlog.strategy.delete.basePath=${basePath}
appender.systemlog.strategy.delete.maxDepth=1
appender.systemlog.strategy.delete.ifLastModified.type=IfLastModified
appender.systemlog.strategy.delete.ifLastModified.age=30d


# RollingFileAppender - AccessLogFileAppender
appender.accesslog.type=RollingFile
appender.accesslog.name=AccessLogFileAppender
appender.accesslog.fileName=${basePath}etf-access.log
appender.accesslog.filePattern=${basePath}etf-access-%d{yyyy-MM-dd}-%i.log
appender.accesslog.layout.type=PatternLayout
appender.accesslog.layout.pattern=${accessLogPattern}
appender.accesslog.policies.type=Policies
appender.accesslog.policies.time.type=TimeBasedTriggeringPolicy
appender.accesslog.policies.time.interval=1
appender.accesslog.policies.time.modulate=true
appender.accesslog.strategy.type=DefaultRolloverStrategy
appender.accesslog.strategy.delete.type=Delete
appender.accesslog.strategy.delete.basePath=${basePath}
appender.accesslog.strategy.delete.maxDepth=1
appender.accesslog.strategy.delete.ifLastModified.type=IfLastModified
appender.accesslog.strategy.delete.ifLastModified.age=30d

# RollingFileAppender - ErrorLogFileAppender
appender.errorlog.type=RollingFile
appender.errorlog.name=ErrorLogFileAppender
appender.errorlog.fileName=${basePath}etf-error.log
appender.errorlog.filePattern=${basePath}etf-error-%d{yyyy-MM-dd}-%i.log
appender.errorlog.layout.type=PatternLayout
appender.errorlog.layout.pattern=${systemLogPattern}
appender.errorlog.policies.type=Policies
appender.errorlog.policies.time.type=TimeBasedTriggeringPolicy
appender.errorlog.policies.time.interval=1
appender.errorlog.policies.time.modulate=true
appender.errorlog.strategy.type=DefaultRolloverStrategy
appender.errorlog.strategy.delete.type=Delete
appender.errorlog.strategy.delete.basePath=${basePath}
appender.errorlog.strategy.delete.maxDepth=1
appender.errorlog.strategy.delete.ifLastModified.type=IfLastModified
appender.errorlog.strategy.delete.ifLastModified.age=30d

### Loggers

#SystemLogger      
logger.syslogger.name=etf.systemlog
logger.syslogger.level=debug
logger.syslogger.additivity=false
logger.syslogger.appenderRef.rolling.ref=SystemLogFileAppender
logger.syslogger.appenderRef.console.ref=ConsoleAppender

#AccessLogger      
logger.accesslogger.name=etf.accesslog
logger.accesslogger.level=debug
logger.accesslogger.additivity=false
logger.accesslogger.appenderRef.rolling.ref=AccessLogFileAppender
logger.accesslogger.appenderRef.console.ref=ConsoleAppender

#ErrorLogger      
logger.errorlogger.name=etf.errorlog
logger.errorlogger.level=debug
logger.errorlogger.additivity=false
logger.errorlogger.appenderRef.rolling.ref=ErrorLogFileAppender
logger.errorlogger.appenderRef.console.ref=ConsoleAppender

#RootLogger
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=SystemLogFileAppender
rootLogger.appenderRef.console.ref=ConsoleAppender